.bg{
    background-color: #2746A5;
    color: white;
    margin: auto;
    
} 
.carousel {
    width: auto;
    height: auto;
    margin: 0 auto;
    
}
.carousel-item img{
    width: auto;
    max-height: 325px;
    margin: auto; 
    display: block;
    
    }
/*div.c-wrapper {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(39,70,165,1) 35%, rgba(60,146,216,1) 100%);
    width: 100%;
    margin: auto;
}*/
div.banner {
    width: 100%;
    height: 100%;
    
}
.thumbnail {
    width: auto;
    max-width: 100px;
    max-height: 200px;
    margin: auto;
    display: block;
}
div.rankingitem {
    height: 200px;
}

