<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">
</head>
<body>
    {% load crispy_forms_tags %}
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card-body">
                    <h2>Ingrese sus credenciales</h2>
                    <hr>
                    <form action="#" method="post">  
                        {% csrf_token %}
                        {{ form | crispy }}
                        
                        <a href="{% url 'registro' %}">Registrarse</a>
                        <a href="{% url 'inicio' %}">Ir a Inicio </a>
                        <input type="submit" value="Ingresar" class="btn btn-success" style="float:right;">
                        

                    </form>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>