
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BeautyGarden</title>
    {% load static %}
    <link rel="icon" href="{% static 'img/logo.png' %}"/> <!--LOGO EN LA PESTAÑA-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet"> 
</head>
<body>
{% load crispy_forms_tags %}
 <!--BARRA-->
 <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #343a40" id="barraNav">
    <a href="{% url 'inicio' %}" id="logoEMPRESA">
        <img src="{% static 'img/logo.png' %}" alt="logoEMPRESA" width="60px">
    </a>
<!--OPCIONES DE LA BARRA-->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        
        <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav">
                <li class="nav-item"> <!--target="_blank" class="btn btn-primary" ABRE OTRA PESTAÑA SIN CERRAR-->
                    <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'productos' %}">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'donaciones' %}">Donaciones</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'menustock' %}">Stock Disponible</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ user.username }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
                    </li>
                {% endif %}
            </ul>
        </div>

        <!--BARRA DE BUSQUEDA DEL USUARIO-->
        <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="¿Qué buscas?" aria-label="Search" id="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btnBuscar">Buscar</button>
        </form>

        <div><!--BOTÓN PARA QUE EL USUAIO INICIE SESIÓN-->
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" id="userBeautyGarden">
                <img src="{% static 'img/icon/usuario.png' %}" alt="userBeautyGarden" width="30px">Cerrar Sesion
            </a>
            {% else %}
            <a href="{% url 'login' %}" id="userBeautyGarden">
                <img src="{% static 'img/icon/usuario.png' %}" alt="userBeautyGarden" width="30px">Iniciar Sesion
            </a>
            {% endif %}
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <h2>Registro de Usuario</h2>
                    <hr>
                    <form action="#" method="POST">
                        {% csrf_token %}
                        {{ form | crispy }}
                        <a href="{% url 'inicio' %}">Ir a Inicio</a> |
                        <a href="{% url 'login' %}">Iniciar sesión</a>
                        <input type="submit" value="Registrarse" class="btn btn-success"
                                style="float:right;">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>






</body>
</html>