<!--INICIO-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sobre nosotros</title>
    {% load static %}
    <link rel="icon" href="{% static 'img/logo.png' %}"/> <!--LOGO EN LA PESTAÑA-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">  
</head>

<body>
    <!--BARRA-->
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #343a40" id="barraNav">
        <a href="{% url 'inicio' %}" id="logoEMPRESA">
            <img src="{% static 'img/logo.png' %}" alt="logoEMPRESA" width="60px">
        </a>
    <!--OPCIONES DE LA BARRA-->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="collapse navbar-collapse" id="opciones">
                <ul class="navbar-nav">
                    <li class="nav-item"> <!--target="_blank" class="btn btn-primary" ABRE OTRA PESTAÑA SIN CERRAR-->
                        <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'productos' %}">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'donaciones' %}">Donaciones</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'menustock' %}">Stock Disponible</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ user.username }}</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
                    </li>
                    {% endif %}
                </ul>
            </div>

            <!--BARRA DE BUSQUEDA DEL USUARIO-->
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="¿Qué buscas?" aria-label="Search" id="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btnBuscar">Buscar</button>
            </form>

            <div><!--BOTÓN PARA QUE EL USUAIO INICIE SESIÓN-->
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" id="userBeautyGarden">
                    <img src="{% static 'img/icon/usuario.png' %}" alt="userBeautyGarden" width="30px">Cerrar Sesion
                </a>
                {% else %}
                <a href="{% url 'login' %}" id="userBeautyGarden">
                    <img src="{% static 'img/icon/usuario.png' %}" alt="userBeautyGarden" width="30px">Iniciar Sesion
                </a>
                {% endif %}
            </div>
        </div>
    </nav>

        <div class="row jumbotron" id="mision">
            <div class="col-lg-6">
                <div>
                    <h1>BeautyGarden</h1><br>
                    <h2 class="lead"><strong>NUESTA MISIÓN</strong></h2>
                    <p style="text-align: justify;">
                        <font size="5">
                        Nuestra misión es embellecer y mejorar el entorno natural mediante 
                        servicios de jardinería excepcionales y sostenibles. Nos esforzamos por crear espacios verdes 
                        hermosos y funcionales que promuevan el bienestar, la armonía y la conexión con la naturaleza.</strong> 
                    </font>
                    </p>
                </div>
            </div>
            <div class="col-lg-6"> 
                <img src="{% static 'img/logo.png' %}" alt="NUESTA MISIÓN" class="img-fluid">
            </div>
        </div>
        
        <br><br>
        
        <div class="row jumbotron" id="vision">
            <div class="col-lg-6">
                <div>
                    <h1>BeautyGarden</h1><br>
                    <h2 class="lead"><strong>NUESTA VISIÓN</strong></h2>
                    <p style="text-align: justify;">
                        <font size="5">
                        Nuestro objetivo principal es ofrecer servicios de diseño 
                        y mantenimiento de jardines, mejorar la estética y el valor de las propiedades, promover la sostenibilidad,
                         brindar educación y asesoramiento, y establecer relaciones sólidas con los clientes.</strong> 
                        </font>
                    </p>
                </div>
            </div>
            <div class="col-lg-6"> 
                <img src="{% static 'img/logo.png' %}" alt="NUESTA VISIÓN" class="img-fluid">
            </div>
        </div>

        <br><br>

        <div style="text-align:center;" >
            <video controls>
                <source src="{% static 'movie/BeautyGarden5.mp4' %}" type="video/mp4">
              </video>
            </div>
    

            <footer class="bg-dark text-white py-2">
                <div class="container">
                    <div class="row" style="color: white;">
                        <div class="col-md-3 text-uppercase d-flex align-items-center">
                            <a href="#" class="text-reset">
                                <img src="{% static 'img/logo.png' %}" width="300px" height="200px" alt="logoEMPRESA"
                                    class="img-logo mr-2">
                            </a>
                        </div>
                        <div class="col-md-3 col-12">
                            <h5 class="font-weight-bold text-uppercase">Siguenos</h5>
                            <ul class="list-unstyled">
                                <li>
                                   
                                    <img src="{% static 'img/redes/instagram.png' %}"></i>
                                  
                                    <img src="{% static 'img/redes/facebook.png' %}"></i>
                                   
                                    
                                    <img src="{% static 'img/redes/twitter.png' %}"></i>
                                    
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-6">
                            <h5 class="font-weight-bold text-uppercase">Contactanos</h5>
                            <ul class="list-unstyled">
                                <li><a href="{% url 'escribenos' %}" class="text-reset">(2) 2560 6900</a></li>
                                <br>
                                <li><a href="{% url 'escribenos' %}" class="text-reset">beautygarden@gmail.com</a></li>
                                <br>
                                <li><a href="{% url 'escribenos' %}" class="text-reset">Av. Esq. Blanca 501, 9251863 Maipú, Región Metropolitana</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </footer>

            
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>

</html>
