<!--INICIO-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Productos</title>
    {% load static %}
    <link rel="icon" href="{% static 'img/logo.png'%}"/> <!--LOGO EN LA PESTAÑA-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">  
    <script src="{% static 'js/dolarpeso.js' %}"></script>
</head>

<body>
  <!--BARRA-->
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #343a40" id="barraNav">
      <a href="{% url 'inicio' %}" id="logoEMPRESA">
          <img src="{% static 'img/logo.png' %}" alt="logoEMPRESA" width="60px">
      </a>
  <!--OPCIONES DE LA BARRA-->
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="collapse navbar-collapse" id="opciones">
              <ul class="navbar-nav">
                  <li class="nav-item"> <!--target="_blank" class="btn btn-primary" ABRE OTRA PESTAÑA SIN CERRAR-->
                      <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="{% url 'productos' %}">Productos</a>
                  </li>                
                  <li class="nav-item">
                        <a class="nav-link" href="{% url 'donaciones' %}">Donaciones</a>
                  </li>
                  {% if user.is_authenticated %}
                  <li class="nav-item">
                        <a class="nav-link" href="{% url 'menustock' %}">Stock Disponible</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ user.username }}</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
                  </li>
                  {% endif %}
              </ul>
          </div>

          <!--BARRA DE BUSQUEDA DEL USUARIO-->
          <form class="form-inline mt-2 mt-md-0">
              <input class="form-control mr-sm-2" type="text" placeholder="¿Qué buscas?" aria-label="Search" id="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btnBuscar">Buscar</button>
          </form>

          <div><!--BOTÓN PARA QUE EL USUAIO INICIE SESIÓN-->
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" id="userBeautyGarden">
                <img src="{% static 'img/icon/usuario.png' %}" alt="userBeautyGarden" width="30px">Cerrar Sesion
            </a>
            {% else %}
            <a href="{% url 'login' %}" id="userBeautyGarden">
                <img src="{% static 'img/icon/usuario.png' %}" alt="userBeautyGarden" width="30px">Iniciar Sesion
            </a>
            {% endif %}
          </div>
      </div>
  </nav>

    <br><br>

    <div class="container" id="catas" >
        <div class="row">
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">Macetero con diseño</h3>
                <p class="card-text">Maceteros blancos de gresa con diseño.</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver más...</a>
              </div>
    
            </div>
          </div><!--col-->
    
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">Semillas de girasol</h3>
                <p class="card-text">Semillas de girasol 100 unidades.</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver más...</a>
              </div>
    
            </div>
          </div>
    
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">Kit de Herramientas</h3>
                <p class="card-text">Kit de Herramientas profesional.</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver más...</a>
              </div>
    
            </div>
          </div>
        </div>
    
        <br>
    
        <div class="row">
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">Botas de goma</h3>
                <p class="card-text">Botas de goma para estar en el barro.</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver mas detalles</a>
              </div>
    
            </div>
          </div><!--col-->
    
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">Semillas de algo lindo</h3>
                <p class="card-text">Correa tejida a mano de 1 metro.</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver mas detalles</a>
              </div>
    
            </div>
          </div>
    
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">aaaaaaa</h3>
                <p class="card-text">aaaaaaa</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver mas detalles</a>
              </div>
    
            </div>
          </div>
    
        </div>
    
        <br>
    
        <div class="row">
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">aaaaaaa</h3>
                <p class="card-text">aaaaaaa</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver mas detalles</a>
              </div>
    
            </div>
          </div><!--col-->
    
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">aaaaaaa</h3>
                <p class="card-text">aaaaaaa</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver mas detalles</a>
              </div>
    
            </div>
          </div>
    
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">aaaaaaa</h3>
                <p class="card-text">aaaaaaa</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver mas detalles</a>
              </div>
    
            </div>
          </div>
    
        </div>
    
        <br>
    
        <div class="row">
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">aaaaaaa</h3>
                <p class="card-text">aaaaaaa</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver mas detalles</a>
              </div>
    
            </div>
          </div><!--col-->
    
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">aaaaaaa</h3>
                <p class="card-text">aaaaaaa</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">Ver mas detalles</a>
              </div>
    
            </div>
          </div>
    
          <div class="col-md">
            <div class="card">
              <img src="img/" class="card-img-top" width="320px" height="350px">
              <div class="card-body">
                <h3 class="card-title">aaaaaaa</h3>
                <p class="card-text">aaaaaaa</p>
                <a href="{% url 'carrito' %}" class="btn btn-outline-success">ver</a>
              </div>
    
            </div>
          </div>
    
        </div>
    
      </div>
    
    
    
      </div>
    
    
    
    
      <hr>
      <br>
      <div class="col-md">
        <div class="card">
      
            <label>Pesos</label>
            <input type="text" id="pesos"> 
            <br>
            <button type="button"  class="btn btn-warning" onClick="calcular()">
              convertir a dólar
              </button>
            <br>
            <label>Dolares</label>
            <p type="text" id="resul" >
            </p>
          </div>
      </div>


      <footer class="bg-dark text-white py-2">
        <div class="container">
            <div class="row" style="color: white;">
                <div class="col-md-3 text-uppercase d-flex align-items-center">
                    <a href="#" class="text-reset">
                        <img src="{% static 'img/logo.png' %}" width="300px" height="200px" alt="logoEMPRESA"
                            class="img-logo mr-2">
                    </a>
                </div>
                <div class="col-md-3 col-12">
                    <h5 class="font-weight-bold text-uppercase">Siguenos</h5>
                    <ul class="list-unstyled">
                        <li>
                          
                              <img src="{% static 'img/redes/instagram.png' %}"></i>
                            
                            
                              <img src="{% static 'img/redes/facebook.png' %}"></i>
                          
                            
                              <img src="{% static 'img/redes/twitter.png' %}"></i>
                            
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                    <h5 class="font-weight-bold text-uppercase">Contactanos</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'escribenos' %}" class="text-reset">(2) 2560 6900</a></li>
                        <br>
                        <li><a href="{% url 'escribenos' %}" class="text-reset">beautygarden@gmail.com</a></li>
                        <br>
                        <li><a href="{% url 'escribenos' %}" class="text-reset">Av. Esq. Blanca 501, 9251863 Maipú, Región Metropolitana</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </footer>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>

</html>
