<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    {% load static  %}
    <link rel="icon" href="{% static 'img/logo.png' %}"/> <!--LOGO EN LA PESTAÑA-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">  

</head>
<body>
     <!--BARRA-->
     <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #343a40" id="barraNav">
        <a href="{% url 'inicio' %}" id="logoEMPRESA">
            <img src="{% static 'img/logo.png' %}" alt="logoEMPRESA" width="60px">
        </a>
    <!--OPCIONES DE LA BARRA-->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="collapse navbar-collapse" id="opciones">
                <ul class="navbar-nav">
                    <li class="nav-item"> <!--target="_blank" class="btn btn-primary" ABRE OTRA PESTAÑA SIN CERRAR-->
                        <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'productos' %}">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'donaciones' %}">Donaciones</a>
                    </li>
                </ul>
            </div>

            <!--BARRA DE BUSQUEDA DEL USUARIO-->
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="¿Qué buscas?" aria-label="Search" id="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btnBuscar">Buscar</button>
            </form>

            <div><!--BOTÓN PARA QUE EL USUAIO INICIE SESIÓN-->
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" id="userBeautyGarden">
                    <img src="{% static 'img/icon/usuario.png' %}" alt="userBeautyGarden" width="30px">Cerrar Sesion
                </a>
                {% else %}
                <a href="{% url 'login' %}" id="userBeautyGarden">
                    <img src="{% static 'img/icon/usuario.png' %}" alt="userBeautyGarden" width="30px">Iniciar Sesion
                </a>
                {% endif %}    
            </div>
        </div>
    </nav>

    <br><br>

    <div class="container">
        <h2>Almacen</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Categoria</th>
                    <th>Imagen</th>
                    <th>Eliminar</th>
                    <th>Modificar</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in items %} 
                <!--estos dos nombres vienen de lo establecido en el view.pys EXACTAMENTE DEL SELECT * jardineriaapp_producto  -->
                <tr>
                    <td> {{ producto.codigo }}</td>
                    <td> {{ producto.nombre }} </td>
                    <td> {{ producto.precio }} </td>
                    <td> {{ producto.stock }} </td>
                    <td> {{ producto.categoria }}</td>
                    {% if producto.imagen  %}
                        <td scope="row">
                            <img src="{{ producto.imagen.url }}" style="height: 50px; width: 50px;">
                        </td>
                    {% else %}
                        <td>
                            <p style="color:red">No tiene imagen</p>
                        </td>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <td> <a href="{% url 'eliminar' producto.codigo %}" class="btn btn-danger">Eliminar</a></td>
                        {% else %}
                        <td> <a href="#" class="btn btn-danger">No tiene permisos</a></td>
                    {% endif %}
                    
                    {% if user.is_authenticated %}
                        <td> <a href="{% url 'modificar' producto.codigo %}" class="btn btn-primary">Modificar </a></td>
                    {% else %}
                        <td> <a href="#" class="btn btn-primary">No tiene permisos </a></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if user.is_authenticated %}
            <a href="{% url 'crear' %}" class="btn btn-success">Crear Producto</a>
        {% else %}
            <a href="#" class="btn btn-success">No tiene permisos</a>
        {% endif %}
    </div>
    
</body>
</html>