<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">
    <title>Crear Productos</title>
    <style>
        label.error{
            color:red;
            width: 200px;
            font-size:0.8em;
            
        }
    </style>
    <script>
        $(function(){
            $("#formulario").validate({
                rules:{
                    codigo: "required",
                    nombre: "required",
                    precio:"required",
                    stock:"required",
                    categoria:"required"
                },
                messages:{
                    codigo:{
                        required: 'Ingrese una codigo',
                    },
                    nombre:{
                        required: 'Ingrese una nombre',
                    },
                    precio: {
                        required: 'Ingrese un precio',
                        number: true,
                       
                    },
                    stock: {
                        required: 'Ingrese Stock',
                        number: true,
                    },
                    categoria:{
                        required: 'Seleccione una categoria',
                    }
                }

            });
        });
    </script>



</head>
<body>
    <div class="container">
        <h2>Creando Productos</h2>
        <form method="POST" id="formulario" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <label for="{{ vehiculoform.field.name }}">
                    {{productoform.codigo.label}}
                </label>
                {{ productoform.codigo }}
            </div>

            <div class="row">
                <label for="{{ productoform.field.name }}">
                    {{productoform.nombre.label}}
                </label>
                {{ productoform.nombre }}
            </div>

            <div class="row">
                <label for="{{ productoform.field.name }}">
                    {{productoform.precio.label}}
                </label>
                {{ productoform.precio }}
            </div>

            <div class="row">
                <label for="{{ productoform.field.name }}">
                    {{productoform.stock.label}}
                </label>
                {{ productoform.stock }}
            </div>

            <div class="row">
                <label for="{{ productoform.field.name }}">
                    {{productoform.categoria.label}}
                </label>
                {{ productoform.categoria }}
            </div>

            <div class="row">
                <label for="{{ productoform.field.name }}">
                    {{productoform.imagen.label}}
                </label>
                {{ productoform.imagen }}
            </div>


            <br><br>
            <div class="row">
                <div class="col-md">
                    <input type="submit" class="btn btn-primary" value="Enviar">
                    <a href="{% url 'inicio' %}" class="btn btn-success">Inicio</a>
                </div>
            </div>

        </form>
    </div>
</body>
</html>